<h1>Coming Soon</h1>
<label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
<p id="demo"></p>
<p id="demo2"></p>
<ul></ul>
<script>
const urlParams = new URLSearchParams(location.hash);
const myList = document.querySelector("ul");
document.getElementById("demo").innerHTML = "Token:" + urlParams.get('#access_token');
 // var details = {
 //   'client_id':'9w7l1oen3pmdj1ezkloj0irud7me3p',
//'client_secret':'m4yzn4oqjgoabimsolbi6yyo67y9ju',
//'grant_type':'client_credentials'
//};

//var formBody = [];
//for (var property in details) {
//  var encodedKey = encodeURIComponent(property);
//  var encodedValue = encodeURIComponent(details[property]);
//  formBody.push(encodedKey + "=" + encodedValue);
//}
//formBody = formBody.join("&");
  
fetch("https://api.twitch.tv/helix/streams?game_id=33214&type=live", {
method: "GET",
headers: {"Content-type": "application/x-www-form-urlencoded;charset=UTF-8;", "Authorization": "Bearer eet4p9xb1qy0n2vxwtzm5x1q6p8edi", "Client-Id": "9w7l1oen3pmdj1ezkloj0irud7me3p"}
})
.then(response => response.json())
.then(data => 
 
     
 {
  for (const product of data.data) {
      const listItem = document.createElement("li");
      listItem.appendChild(document.createElement("strong")).textContent = product.user_name;
      //listItem.appendChild(document.createElement("strong")).textContent =`£${product.Price}`;
      myList.appendChild(listItem);
    }
 });


</script>
